$Id$

[SEE ALSO]
.BR mysqldump (1),
.BR mysqlcheck (1),
.BR mysql (1),
.BR periodic.conf (5),
.BR periodic (8)

[USAGE]
\fBmysqlbackup\fR package comes with a number of
.BR periodic(8)
scripts allowing to create periodic backups even more transparently. There is
number of options suitable for
.BR periodic.conf(5)
that can be used to provide a more accurate configuration to run
\fBmysqlbackup\fR:
.IP \fImysqlbackup_enable\fR
(bool) enables or disables \fBmysqlbackup\fR tool to run with 
.BR periodic(8).
The default is "no". If enabled, \fBmysqlbackup\fR will run by a daily
schedule.
.IP \fImysqlbackup_schedule\fR
(str) run \fBmysqlbackup\fR either \fIdaily\fR or \fIweekly\fR or
\fImonthly\fR. As mentioned above - the default schedule is \fIdaily\fR.
.IP \fImysqlbackup_args\fR
(str)
pass to \fBmysqlbackup\fR program additional arguments. By default they are
set to \fB-av\fR, which means to backup all the available databases. Note that
this variable automatically adjusted with \fB-l\fR option based upon selected
\fImysqlbackup_schedule\fR. With \fIweekly\fR schedule backups are stored for
30 days; that is, there will be at least four last backups created on every
Saturday, for example.  As for \fImonthly\fR schedule, backups stays untouched
for 120 days, allowing to have minimum four last backups created on the every
first day (also, as example) of last months.
.P
If you need to create backups with a bit different schedule - just add command
with desired arguments and flags to your 
.BR crontab(1)
to create regular MySQL backups. In order to use mysqlbackup as periodic job -
do not forget to allow
.BR periodic(8)
to run \fBmysqlbackup\fR by setting \fImysqlbackup_enable\fR to `yes' in either 
\fI/etc/periodic.conf.local\fR or \fI/etc/periodic.conf\fR file. Check
.BR periodic.conf(5)
for details.
.P

[ENVIRONMENT]
\fBMYSQL_PREFIX\fR environment variable specifies your MySQL
installation prefix. All used MySQL binaries (mysqldump, mysql, mysqlcheck)
will be searched within this prefix at `bin' directory.

[SECURITY]
You should keep your password in secure.

The method of specifying your MySQL password with \fB-p\fR option must be
considered \fIextremely insecure\fR and should not be used. Your password
becomes visible to system status programs such as
.BR ps(1)
that may be invoked by other users
to display command lines. 

Store your password in an option file. For example, you can list your password
in the [client] section of the \fI.my.cnf\fR file in your home directory:
.IP 
 [client]
 password=your_pass
.PP
To keep the password safe, the file should not be accessible to anyone but
yourself. To ensure this, set the file access mode to \fB400\fR or \fB600\fR.

[AVAILABILITY]
The latest version of this distribution is available on-line from:

    https://mysqlbackup.googlecode.com

