$Id$

[SEE ALSO]
.BR mysqldump (1),
.BR mysqlcheck (1),
.BR mysql (1)

[ENVIRONMENT]
\fBMYSQL_PREFIX\fR environment variable specifies your MySQL
installation prefix. All used MySQL binaries (mysqldump, mysql, mysqlcheck)
will be searched within this prefix at `bin' directory.

[SECURITY]
You should keep your password in secure.

The method of specifying your MySQL password with \fB-p\fR option must be
considered extremely insecure and should not be used. Your password becomes
visible to system status programs such as
.B ps
that may be invoked by other users
to display command lines. 

Store your password in an option file. For example, you can list your password
in the [client] section of the 
.B .my.cnf
file in your home directory:
.IP 
 [client]
 password=your_pass
.PP
To keep the password safe, the file should not be accessible to anyone but
yourself. To ensure this, set the file access mode to \fB400\fR or \fB600\fR.

[AVAILABILITY]
The latest version of this distribution is available on-line from:

    http://www.renatasystems.org/freebsd/mysqlbackup.html

