#
# $Id: RELNOTES,v 1.6 2009-03-02 13:11:04 alexey Exp $

Выпуск 2.4 (Mon 13 Jul 2009)
============================
- Исправлена ошибка удаления файла блокировки, когда он был создан одновременно
работающей программой.

- Исправлена ошибка использования опции -o.

Выпуск 2.3 (Mon 29 Jun 2009)
============================
- Добавлены сценарии запуска с помощью periodic(8)

- Исправлена ошибка установки трапов, которая приводила к отсутствию бекапов.

- Исправлена ошибка, возникающая при работе с опцией -P.


Выпуск 2.2 (Thu 18 Jun 2009)
============================
- Безопасное использование пароля в опции -P. Ранее пароль мог быть виден в
списках аргументов процесса.

- Опции --host, --user, --password не устанавливаются автоматически, если они
не были явно заданы при запуске. Это позволяет указывать данные для доступа к
серверу с помощью my.cnf.

- Возникала ошибка при работе с опцией -P.


Выпуск 2.1 (Wed 20 May 2009)
============================
- Совместимость с базовым системным интерпретатором /bin/sh вместо bash.

- Переименование: mysql-tools -> mysqlbackup


Выпуск 1.4.1 (Sat 16 May 2009)
==============================
- Исправление: согласно hier(7), директория для хранения бекапов: /var/backups


Выпуск 1.4 (Mon 02 Mar 2009)
============================
- Исправление: не работала опция -c;

- Добавление: оптимизация таблиц вынесена в отдельный процесс - тип таблиц
InnoDB не поддерживает OPTIMIZE.

- Добавление: опция -O, позволяющая указать опции для процесса оптимизации.

- Добавление: замена опции -с на -С.


Выпуск 1.3 (Sun 07 Dec 2008)
============================
- Добавление: опция -P, позволяющая указать файл, который содержит пароль для
подключения к хосту, либо указывающая запросить пароль из консоли;

- Исправление:  проверка таблиц только для тех типов, которые поддерживают эту
функциональность. Сейчас это MyISAM, InnoDB и ARCHIVE типы таблиц.


Выпуск 1.2.1 (Tue 25 Nov 2008)
==============================
- Исправление: права на создаваемые файлы теперь 600 по умолчанию;


Выпуск 1.2 (Thu 20 Nov 2008)
============================
- Добавление: mysqlbackup(1) manpage;


Выпуск 1.1 (Thu 13 Nov 2008)
============================
- Первый релиз;
